{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DemoScenarioApi": {
    "SmartPoleBaseUri": "https+http://smartpole-simulator-api",
    "EnergyHubBaseUri": "https+http://energyhub-api",
    "CommandCenterBaseUri": "https+http://commandcenter-api",
    "SecurityHubBaseUri": "https+http://securityhub-api",
    "OperationsAgentBaseUri": "https+http://operationsagent-api"
  },
  "DemoStage": "Deterministic",
  "AllowedHosts": "*"
}
