{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DemoStage": "Deterministic",
  "SmartPoleSimulator": {
    "StartWithForgottenOverride": false
  },
  "AllowedHosts": "*"
}
