{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecurityAgentApi": {
    "SecurityHubBaseUri": "https+http://securityhub-api",
    "FoundryProjectEndpoint": "https://alonlecturedemo-resource.services.ai.azure.com/api/projects/alonlecturedemo",
    "ModelDeploymentName": "gpt-5.5",
    "AgentName": "Caesarea Security Operations Agent",
    "RequestTimeoutSeconds": 45
  },
  "AllowedHosts": "*"
}
