{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandCenterApi": {
    "EnergyHubBaseUri": "https+http://energyhub-api",
    "DefaultSnapshotActivityLimit": 12,
    "DefaultRecentActivityLimit": 20,
    "MaxActivityLimit": 50
  },
  "DemoStage": "Deterministic",
  "AllowedHosts": "*"
}
