{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DemoControlWeb": {
    "BaseUri": "https+http://demoscenario-api",
    "OperationsAgentBaseUri": "https+http://operationsagent-api",
    "EnergyHubBaseUri": "https+http://energyhub-api",
    "SecurityAgentBaseUri": "https+http://securityagent-api",
    "WorkforceAgentBaseUri": "https+http://workforceagent-api",
    "WorkforceHubBaseUri": "https+http://workforcehub-api",
    "PollingIntervalSeconds": 4
  },
  "DemoStage": "Deterministic",
  "AllowedHosts": "*"
}
