{
    // The test project runs on Microsoft.Testing.Platform (xunit.v3); use C# Dev Kit's
    // lightweight test experience instead of the legacy VSTest/testhost path.
    "dotnet.testWindow.enableNextTest": true
}
