{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WorkforceAgentApi": {
    "WorkforceHubBaseUri": "https+http://workforcehub-api",
    "FoundryProjectEndpoint": "https://alonlecturedemo-resource.services.ai.azure.com/api/projects/alonlecturedemo",
    "ModelDeploymentName": "gpt-5.5",
    "AgentName": "Caesarea Workforce Agent",
    "RequestTimeoutSeconds": 60
  },
  "AllowedHosts": "*"
}
