{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OperationsAgentApi": {
    "EnergyHubBaseUri": "https+http://energyhub-api",
    "CommandCenterBaseUri": "https+http://commandcenter-api",
    "SecurityAgentBaseUri": "https+http://securityagent-api",
    "WorkforceAgentBaseUri": "https+http://workforceagent-api",
    "FoundryProjectEndpoint": "https://alonlecturedemo-resource.services.ai.azure.com/api/projects/alonlecturedemo",
    "ModelDeploymentName": "gpt-5.5",
    "AgentName": "Caesarea Operations Agent",
    "MaxFunctionIterations": 7,
    "RequestTimeoutSeconds": 150
  },
  "DemoStage": "Deterministic",
  "AllowedHosts": "*"
}
